<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>حول برنامج حج</title>
	
	<style type="text/css">
		body {
			direction:rtl;
			font-size: 16px;
			text-align: center;
			margin:0;
			padding:0;
			color:white;
		}
		p{margin:0;padding:0;}		
		.content {
            padding:0 15px 30px;
            width:300px;
            margin:0 auto;
            text-align:center;
            background: url(app_background.jpg) top left no-repeat;
        }
        .content2 {
            padding:0 15px 30px 0px;
            width:280px;
            margin:0 auto;
            text-align:center;
            background: url(background_about_2.png) repeat;
        }
        .content3 {
            padding:0 15px 15px 0px;
            width:280px;
            margin:0 auto;
            text-align:center;
            background: url(background_about_2.png) repeat;
        }
	</style>
</head>
<body>

	<div class="content">
        <br>
        <br>
        <img src="innoflame_header.png" alt="Abariq App"  height="72" width="280"/>
        <br>
		<div class="content2">
            أبارق <br>
            <img src="icon57.png" alt="Abariq App"  height="32" width="32"/>
            <p>
            برنامج أبارق   برمجة و تصميم شعلة الأبداع لتقنية المعلومات
            </p>
            
            <p>
            توفر شعلة الإبداع العديد من الحلول المتميزة في مجال تقنية المعلومات لتواكب بذلك متطلبات العصر الحديث الذي يشهد تقدماً كل لحظة و كل لحظة لدينا إنما هي فرصة لنكون عاملاً حاسماً لنجاح مؤسستكم .
            </p>
            
            <br>
            <br>
            <b>للمزيد من المعلومات، زوروا موقعنا على</b><br>
            <a href="http://www.innoflame.com">http://www.innoflame.com</a><br>
            
        </div>
        من أعمالنا
        <div class="content3">
            </br>
            %@
        </div>
	</div>
	
</body>
</html>