<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <title>حول برنامج حج</title>
            
            <style type="text/css">
                body {
                    direction:rtl;
                    font-size: 16px;
                    text-align: center;
                    margin:0;
                    padding:0;
                    color:white;
                }
                p{margin:0;padding:0;}
                .content {
                    padding:0 15px 30px;
                    width:300px;
                    margin:0 auto;
                    text-align:center;
                    background: url(app_background.jpg) top left no-repeat;
                }
                .content2 {
                    padding:0 15px 30px 0px;
                    width:280px;
                    margin:0 auto;
                    text-align:center;
                    background: url(background_about_2.png) repeat;
                }
                </style>
    </head>
    <body>
    <div class="content" height="100">
        <br>
        <img src="abarig_logo_s.png" alt="Abariq App"  />
        <br>
        <div class="content2">
            <br>
            تطبيق  يهتم بأخبار قرية حلة محيش التابعة لمحافظة القطيف ومتابعة فورية للفعاليات الاجتماعية والدينية والثقافية للقرية .
            
            حمّل التطبيق مجانا وابقى على اتصال دائم  مع اهلك
            
            <br>
            <br>
            <b>للمزيد من المعلومات، زوروا موقعنا على</b><br>
            <a href="http://www.Alhella.com">http://www.Alhella.com</a><br>
            
            <b>للتواصل</b><br>
            <a href="mailto:wa3ad14@hotmail.com">wa3ad14@hotmail.com</a><br>
            <br>
        </div>
        <br>
        &nbsp;</p>
        <br>
        &nbsp;</p>
    </div>
        
    </body>
</html>